<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deterministic Catan</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #table {
            margin-top: 20px;

        }


        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td,
        th {
            padding: 6px;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #hash {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }

        .float {
            float: left;
        }

        #right {
            margin-left: 10px;
        }

        .inputWrapper {
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="float">
        <div class="inputWrapper">
            <input id="seed" placeholder="Seed me!">
            <button id="generate">
                Generate!
            </button>
        </div>
        <div class="inputWrapper">
            <input id="rollTotal" value="15">

        </div>
        <div class="inputWrapper">
            <input id="numPlayers" value="4">

        </div>
        <p id="hash"> </p>
        <table id="table">

            <tbody>
                <tr>
                    <th>
                        Rolls
                    </th>
                </tr>

            </tbody>

        </table>
    </div>
    <div id="right" class="float">
        <table>
            <thead>
                <tr>
                    <th>Result</th>
                    <th>Normal Chance</th>
                    <th>Your Chances</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>1</td>
                    <td class="calcChances"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2</td>
                    <td class="calcChances"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>3</td>
                    <td class="calcChances"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>4</td>
                    <td class="calcChances"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>5</td>
                    <td class="calcChances"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>6</td>
                    <td class="calcChances"></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>5</td>
                    <td class="calcChances"></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>4</td>
                    <td class="calcChances"></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>3</td>
                    <td class="calcChances"></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>2</td>
                    <td class="calcChances"></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>1</td>
                    <td class="calcChances"></td>
                </tr>
            </tbody>
        </table>
    </div>



    <script src="index.js"></script>
</body>

</html>